<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assests/css/style.css">
        <title>Product</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    </head>
    <body>
        <header>Header</header>
        <aside> 
            <div class="grid__column_2">
                <nav class="catalogue">
                    <h3 class="catalogue-heading">
                        <i class="fa-solid fa-lightbulb"></i>
                        FILTER
                    </h3>
                    <ul class="catalogue-list">
                        <li class="catalogue-item-type">
                            <h4>Types</h4>
                        </li>
                        <li class="catalogue-item">
                            <a href="bulbs.html" class="catalogue-item-link">Bulbs</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Sport Lights.html" class="catalogue-item-link">Sport Lights</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Decoration Lights.html" class="catalogue-item-link">Decoration Lights</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Smart Lights.html" class="catalogue-item-link">Smart Lights</a>
                        </li>
                    </ul>
                    <ul class="catalogue-list">
                        <li class="catalogue-item-type">
                            <h4>Brands</h4>
                        </li>
                        <li class="catalogue-item">
                             <a href="GE Lighting.html" class="catalogue-item-link">GE Lighting</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Viribright.html" class="catalogue-item-link">Viribright</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Great Value.html" class="catalogue-item-link">Great Value</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Sunco.html" class="catalogue-item-link">Sunco</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="NiLight.html" class="catalogue-item-link">NiLight</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Govee.html" class="catalogue-item-link">Govee</a>
                        </li>
                        <li class="catalogue-item">
                            <a href="Attwood.html" class="catalogue-item-link">Attwood</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <nav>
            <div class="grid__column_10">
                <ul class="hmenu">
                    <li class="ob">Oder By</li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Just For You</a></li>
                    <li><a href="#">New Items</a></li>
                    <li>
                        <select id="price" name="price">
                            <option value="">Price</option>
                            <option value="1">Low to high price</option>
                            <option value="2">High to low price</option>
                        </select>
                    </li>
                    <li class="home_filters_page">
                        <span class="home_filters_page_num">
                            <span class="home_filters_page_num_curr">1</span>/7
                        </span>
                        <div class="home_filters_page_icon">
                            <a href="" class="home_filters_page_btn_disable">
                                <i class="home_filters_page_btn_icon fas fa-angle-left"></i>
                            </a>
                            <a href="" class="home_filters_page_btn">
                                <i class="home_filters_page_btn_icon fas fa-angle-right"></i>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="content">
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://img.lazcdn.com/g/p/2934fb6f215310be6622221ef9d783bd.jpg_720x720q80.jpg);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKaEbJLkIbbXXLELSqKeZt7SDzkvRSxYwtA&s);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://img.lazcdn.com/g/p/2934fb6f215310be6622221ef9d783bd.jpg_720x720q80.jpg);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKaEbJLkIbbXXLELSqKeZt7SDzkvRSxYwtA&s);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKaEbJLkIbbXXLELSqKeZt7SDzkvRSxYwtA&s);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKaEbJLkIbbXXLELSqKeZt7SDzkvRSxYwtA&s);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://img.lazcdn.com/g/p/2934fb6f215310be6622221ef9d783bd.jpg_720x720q80.jpg);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKaEbJLkIbbXXLELSqKeZt7SDzkvRSxYwtA&s);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="grid__column_4">
                        <div class="product_item">
                            <a href="">
                            <div class="product_item_img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKaEbJLkIbbXXLELSqKeZt7SDzkvRSxYwtA&s);"></div>
                            <h4 id="chuoiCanCat" class="product_item_name">Đèn Ambilight TV Govee DreamView T1 Pro (Immersion Kits) (55-65 inch) | Chuyển màu theo màn hình | Wifi + Bluetooth| Nhảy hiệu ứng theo nhạc | Điều khiển bằng giọng nói Google Home - Alexa | Hẹn Giờ | Smarthome | RGBIC | Chính hãng mỹ</h4>
                            <div class="product_item_price">
                                <span class="product_item_price_old">4.900.000đ</span>
                                <span class="product_item_price_new">4.567.000đ</span>
                            </div>
                            <div class="product_action">
                                <span class="product_action_like">
                                <i class="fa-regular fa-heart"></i>
                                </span>
                                <div class="product_action_rating">
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class=" full-star fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                            </div>
                            <div class="product_origin">
                                <span class="product_origin_brand">Govee</span>
                                <span class="product_origin_name">America</span>
                            </div>
                            <div class="product_favourite">
                                <i class="fa-solid fa-check"></i>
                                    <span>Favourite</span>
                            </div>
                            <div class="product_saleoff">
                                <span class="product_saleoff_percent">10%</span>
                                <span class="product_saleoff_label">Sale Off</span>
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="page">
                        <ul class="pagination">
                            <li><a href="#"><i class="fa-solid fa-backward"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#"><i class="fa-solid fa-forward"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <script>
            function catChuoi(str, maxLength) {
                if (str.length > maxLength) {
                    return str.slice(0, maxLength - 3) + '...';
                }
                return str;
            }
            
            window.onload = function() {
                var h4Element = document.getElementById("chuoiCanCat");
                var chuoiGoc = h4Element.innerHTML;
                var doDaiToiDa = 50; // Số ký tự tối đa bạn muốn hiển thị
                var chuoiDaCat = catChuoi(chuoiGoc, doDaiToiDa);
                h4Element.innerHTML = chuoiDaCat;
            };
            </script>
        <footer>Footer</footer>
    </body>
</html>
